VITE_MAPBOX_TOKEN=
VITE_IGN_TOKEN_LEGACY=
VITE_IGN_TOKEN=
VITE_MAPTILER_TOKEN=
VITE_GOOGLE_MAPS_API_TOKEN=
VITE_OPENROUTESERVICE_TOKEN=

VITE_OPENROUTESERVICE_URL="https://api.openrouteservice.org"

VITE_SEARCH_DEBOUNCE_DELAY=300

VITE_DEBUG=0
